.contacts {
  padding-top: 38px;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    padding-top: 68px;
    padding-bottom: 57px;
  }
}

.contacts__header {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    grid-column: 1/-1;
  }
}

.contacts__info {
  display: grid;
  row-gap: 38px;
  padding-bottom: 62px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;

    padding-bottom: 49px;
  }
}

.contacts__icon {
  @media (max-width: $mobile-only-width) {
    display: none;
  }
}

.contacts__item {
  display: grid;
  grid-template-columns: 75px auto;

  font-size: 14px;
  color: $basic-dark-grey;

  @media (min-width: $tablet-width) {
    grid-template-columns: 80px auto;

    font-size: inherit;
  }

  address {
    font-style: normal;
  }
}

.contacts__item-link {
  color: $basic-dark-grey;
  border-bottom: 1px solid $basic-mint-light;

  &:hover {
    color: $basic-mint-dark-darker;
    text-decoration: underline;
  }

  &:active {
    color: $basic-mint-dark-darker;
  }
}

.contacts__map {
  width: 100vw;
  min-height: 454px;
  margin: 0 calc(50% - 50vw);

  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    background-image: url("../img/map-tablet.jpg");
  }
}

.contacts__write {
  margin-top: 40px;

  @media (min-width: $tablet-width) {
    width: 230px;
    margin: 55px auto 0;
  }
}
