.order {
  margin-bottom: 55px;
  padding-top: 17px;

  @media (min-width: $tablet-width) {
    padding-top: 54px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
  }
}

.order__text {
  font-size: 13px;
  color: $basic-dark-grey;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 225px;
  }
}

.order__fieldset-wrapper {
  padding-top: 30px;

  @media (min-width: $tablet-width) {
    &:nth-child(odd) {
      background-color: $basic-light-grey;
    }
  }
}

.order__fieldset {
  border: none;

  &:not(:last-child) {
    padding-bottom: 30px;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    align-items: start;
    grid-template-columns: 167px 1fr;

    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 174px 1fr;
  }

  &--fullname {
    padding-top: 66px;
  }
}

.order__fieldset-name {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-bottom: 33px;

  font-weight: bold;
  line-height: 16px;
  color: $basic-mint-light;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-top: 18px;
    font-size: 17px;
  }

  &--email,
  &--phone {
    margin-bottom: 0;
  }

  &--comment {
    margin-bottom: 22px;
  }

  @media (max-width: $mobile-only-width) {
    &::after {
      content: "";
      flex-grow: 1;
      height: 1px;
      background-color: $basic-mint-light;
      margin-left: 20px;
    }
  }

  + label {
    position: relative;
  }
}

.order__field-name {
  line-height: 18px;
  font-weight: bold;

  @media (min-width: $tablet-width) {
    font-size: 19px;
    margin-right: 24px;
  }

  &.custom-input__label {
    @media (min-width: $tablet-width) {
      margin-right: 64px;
    }
  }
}

.order__fieldset-list {
  &--color {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--userdata li {
    display: flex;
    align-items: center;
  }

  &--userdata li:not(:last-child) {
    margin-bottom: 22px;
  }
}

.order__field-user-input {
  width: 100%;
  padding: 17px 0;

  border: 0;
  border-bottom: 2px solid $basic-dark-grey;

  font-size: 17px;
  line-height: 18px;
  color: $basic-dark-grey-30;

  @media (min-width: $tablet-width) {
    padding: 16px 18px;

    font-size: 19px;
  }

  &--textarea {
    width: 100%;
    min-height: 140px;
    padding: 17px;
    font-family: "OpenSans", sans-serif;

    border: 2px solid $basic-dark-grey;
  }

  &::placeholder {
    color: $basic-dark-grey-30;
  }

  &:hover,
  &:focus {
    outline: 0;
    border-color: $basic-mint-light;

    + .order__contacts-icon {
      color: $basic-mint-light;
    }
  }

  &:focus {
    color: $basic-dark-grey;
  }
}

.order__contacts-icon {
  position: absolute;
  right: 2px;

  color: $basic-dark-grey-30;

  &--phone {
    top: calc(50% - 12px);
  }

  &--email {
    top: calc(50% - 10px);
  }
}

.order__note {
  margin-top: 17px;

  color: $basic-dark-grey;
  font-size: 14px;
  line-height: 16px;
}

.order__submit {
  margin-top: 30px;
}
